alembic==1.4.2
aniso8601 @ file:///tmp/build/80754af9/aniso8601_1606772819155/work
argon2-cffi==19.2.0
asgiref==3.3.1
astroid==2.3.3
attrs==20.1.0
backcall==0.1.0
bcrypt==3.1.7
brotlipy==0.7.0
certifi==2020.11.8
cffi==1.14.0
chardet @ file:///tmp/build/80754af9/chardet_1605303175790/work
click==7.1.2
cryptography @ file:///tmp/build/80754af9/cryptography_1605544480695/work
decorator==4.4.1
Django==3.0.7
djangorestframework==3.12.2
dnspython==2.0.0
email-validator==1.1.1
Faker==4.0.0
flasgger==0.9.5
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
httpie==2.3.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata==1.7.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
lazy-object-proxy @ file:///tmp/build/80754af9/lazy-object-proxy_1606850073715/work
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.24.0
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.22
numpy==1.19.1
pandas==1.1.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
protobuf==3.14.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pygame==1.9.6
Pygments==2.5.2
pylint==2.4.4
PyMySQL==0.10.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1606517880428/work
pyrsistent==0.16.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305763431/work
python-dateutil==2.8.1
python-editor==1.0.4
pytz @ file:///tmp/build/80754af9/pytz_1606604771399/work
PyYAML==5.3.1
pyzmq==18.1.1
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-toolbelt==0.9.1
scikit-learn==0.22.1
scipy==1.5.2
six @ file:///tmp/build/80754af9/six_1605205335545/work
SQLAlchemy==1.3.13
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
waitress==1.4.4
wcwidth==0.1.8
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.1.0
